# gatekeeper

./: .gitignore  LICENSE  README.md  pom.xml
gatekeeper-transport/: pom.xml
gatekeeper-transport/src/main/java/io/udvi/gatekeeper/transport/client/: HttpClient.java  HttpClientConnection.java
gatekeeper-transport/src/main/java/io/udvi/gatekeeper/transport/server/: GatekeeperServer.java  GatekeeperServerHandler.java
